<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="With the eyes of programmer to more understanding of the world——ITracyBryant's blog"><title> | Evolving</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Evolving</h1><a id="logo" href="/.">Evolving</a><p class="description">One man and a Crowd</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-content"><!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 not found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .article-title {
                font-size: 2.1em;
            }

            strong a {
                color: #747474;
            }

            .share {
                display: none;
            }

            .player {
                margin-left: -10px;
            }

            .sign {
                text-align: right;
                font-style: italic;
            }

            #page-visit {
                display: none;
            }

            .center {
                text-align: center;
                height: 2.5em;
                font-weight: bold;
            }

            .search2 {
                height: 2.2em;
                font-size: 1em;
                width: 50%;
                margin: auto 24%;
                color: #727272;
                opacity: .6;
                border: 2px solid lightgray;
            }

            .search2:hover {
                opacity: 1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
            }

            ;
            .article-entry hr {
                margin: 0;
            }

            .pic {
                text-align: center;
                margin: 0;
            }

            .pic br {
                display: none;
            }
        </style>

    </head>

    <body>
        <div class="pic">
            <img src="/resources/img/Natasha.jpg" title="Natasha">
        </div>
        <p class="center">
            <a href="/">Home</a> ·
            <a href="/archives">Archives</a> ·
            <a href="/about">About</a>
        </p>
        <p class="center">可在边栏搜索框中对本站进行检索，以获取相关信息。</p>
        <div style="text-align: center">
            以下是本萌新喜欢的一些轻音乐，放松一下~~~
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=2098973390&auto=1&height=430"></iframe>
        </div>
    </body>

</html>
</div></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify, 
  verify:verify, 
  appId:'0r4cmQDsV2gfNxaiv2U9rm1W-gzGzoHsz',
  appKey:'ysRkNuVQJk1H1pof4MkmBrvq',
  placeholder:'よろしくお願いします',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://itracybryant.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front-End</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/消息队列/">消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/前后端分离，Restful-API最佳实践/">前后端分离，Restful API最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/Cookie和Session/">Cookie & Session</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/微服务/">微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/Hibernate/">Hibernate</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Listener-Filter/">Listener & Filter</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Reflect/">Reflect</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="https://luuman.github.io/Home/H1/index.html" title="世平阜康" target="_blank">世平阜康</a><ul></ul><a href="https://diygod.me/" title="DIYgod" target="_blank">DIYgod</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Evolving.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>